<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Selvigtech</title>
    <meta name="description" content="Software development solutions provider">
    <meta name="author" content="SitePoint">

    <meta property="og:title" content="Selvigtech website">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.selvigtech.com">
    <meta property="og:description" content="Selvigtech website">
    <meta property="og:image" content="selvigtech logo">

    <link rel="icon" href="images/logos/favicon.png">
    <link rel="icon" href="images/logos/favicon.png" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/logos/favicon.png">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.all.min.css">
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>-->

</head>
<body>
<nav>
    <div class="container">
        <div class="logo">
            <img src="images/logos/logo.png" alt="">
        </div>
        <div class="search-bar">
            <i class="fa fa-search"></i>
            <input type="search" placeholder="Search for content">
        </div>
        <div class="account">
            <button class="btn-primary btn">Account</button>
            <div class="profile-picture">
                <img src="images/placeholder.png" alt="">
            </div>
        </div>
    </div>
</nav>

<!-- Main body -->
<main>
    <div class="container">
        <div class="left">
            <a class="profile">
                <div class="profile-picture">
                    <img src="images/placeholder.png" alt="">
                </div>
                <div class="handle">
                    <h4>Dave Budah</h4>
                    <p class="text-muted">@cyberzeus</p>
                </div>
            </a>

<!--            Sidebar -->
            <div class="sidebar">
                    <a class="menu-item active" href="#">
                       <span> <i class="fa fa-home"></i></span><h3>Home</h3>
                    </a>
                    <a class="menu-item" href="#">
                       <span> <i class="fa fa-home"></i></span><h3>Articles</h3>
                    </a>
                    <a class="menu-item" href="#" id="notifications">
                        <span><i class="fa fa-bell"></i><small class="notification-count">9+</small></span>
                        <h3>Notifications</h3>

                        <div class="notifications-popup">
                                <div>
                                    <div class="profile-picture">
                                        <img src="images/placeholder.png" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <b>Lorem Ipsum</b> commented on your post
                                        <small class="text-muted">50 mins ago</small>
                                    </div>
                                </div>
                            <div>
                                <div class="profile-picture">
                                    <img src="images/placeholder.png" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Lorem Ipsum</b> commented on your post
                                    <small class="text-muted">50 mins ago</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-picture">
                                    <img src="images/placeholder.png" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Lorem Ipsum</b> commented on your post
                                    <small class="text-muted">50 mins ago</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-picture">
                                    <img src="images/placeholder.png" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Lorem Ipsum</b> commented on your post
                                    <small class="text-muted">50 mins ago</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-picture">
                                    <img src="images/placeholder.png" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Lorem Ipsum</b> commented on your post
                                    <small class="text-muted">50 mins ago</small>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="menu-item" href="#" id="messages">
                        <span><i class="fa fa-envelope"></i><small class="notification-count">9+</small></span>
                        <h3>Messages</h3>
                    </a>
                    <a class="menu-item" href="#">
                        <span><i class="fa fa-tasks"></i></span><h3>Projects</h3>
                    </a>
                    <a class="menu-item" href="#">
                        <span><i class="fa fa-users"></i></span><h3>Authors</h3>
                    </a>
                    <a class="menu-item" href="#" id="theme">
                        <span><i class="fa fa-moon"></i></span><h3>Theme</h3>
                    </a>
                    <a class="menu-item" href="#">
                        <span><i class="fa fa-cogs"></i></span><h3>Settings</h3>
                    </a>
            </div>
            <button class="btn btn-primary"> Create Post</button>
<!--            Sidebar -->
        </div>

<!-- Left ends here -->
<!-- Middle starts here -->
        <div class="middle">
            <div class="stories">
                <div class="story" style="background-image: url(images/stories/b.jpg); background-position: center center; background-size: cover; background-repeat: no-repeat;">
                    <div class="profile-picture">
                        <img src="images/placeholder.png" alt="">
                    </div>
                    <p class="name">Lorem Ipsum</p>
                </div>
                <div class="story" style="background-image: url(images/stories/a.jpg); background-position: center center; background-size: cover; background-repeat: no-repeat;">
                    <div class="profile-picture">
                        <img src="images/placeholder.png" alt="">
                    </div>
                    <p class="name">Lorem Ipsum</p>
                </div>
                <div class="story"  style="background-image: url(images/stories/b.jpg); background-position: center center; background-size: cover; background-repeat: no-repeat;">
                    <div class="profile-picture">
                        <img src="images/placeholder.png" alt="">
                    </div>
                    <p class="name">Lorem Ipsum</p>
                </div>
                <div class="story" style="background-image: url(images/stories/a.jpg); background-position: center center; background-size: cover; background-repeat: no-repeat;">
                    <div class="profile-picture">
                        <img src="images/placeholder.png" alt="">
                    </div>
                    <p class="name">Lorem Ipsum</p>
                </div>
                <div class="story" style="background-image: url(images/stories/b.jpg); background-position: center center; background-size: cover; background-repeat: no-repeat;">
                    <div class="profile-picture">
                        <img src="images/placeholder.png" alt="">
                    </div>
                    <p class="name">Lorem Ipsum</p>
                </div>
                <div class="story" style="background-image: url(images/stories/a.jpg); background-position: center center; background-size: cover; background-repeat: no-repeat;">
                    <div class="profile-picture">
                        <img src="images/placeholder.png" alt="">
                    </div>
                    <p class="name">Lorem Ipsum</p>
                </div>
            </div>

            <!--            Form -->
            <form action="" class="create-post">
                <div class="profile-picture">
                    <img src="images/placeholder.png" alt="">
                </div>
                <input type="text" placeholder="Create your post" id="create-post">
                <input type="submit" value="Post" class="btn btn-primary">
            </form>
            <!--     End Form -->

            <!--Start Feeds -->
                <div class="feeds">
                   <!--      feed -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="images/placeholder.png" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Lorem Ipsum</h3>
                                    <small>Harare, 15 minutes ago</small>
                                </div>
                            </div>
                            <span class="edit">
                               <i class="fa fa-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="images/feed-b.jpg" alt="">
                        </div>
                        <div class="action-button">
                            <div class="interaction-buttons">
                                <span><i class="fa fa-heart"></i></span>
                                <span><i class="fa fa-comment-alt"></i></span>
                                <span><i class="fa fa-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="fa fa-bookmark"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="images/placeholder.png" alt=""></span>
                            <span><img src="images/placeholder.png" alt=""></span>
                            <span><img src="images/placeholder.png" alt=""></span>
                            <p>Liked by <b>Lorem Ipsum</b> and <b>234 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit. Alias consequatur necessitatibus. <span class="hashtag">#frontend</span></p>
                        </div>
                        <div class="comments text-muted">View all 231 comments.</div>
                    </div>
                    <!--      feed -->
                    <!--      feed -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="images/placeholder.png" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Lorem Ipsum</h3>
                                    <small>Harare, 15 minutes ago</small>
                                </div>
                            </div>
                            <span class="edit">
                               <i class="fa fa-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="images/feed-c.jpg" alt="">
                        </div>
                        <div class="action-button">
                            <div class="interaction-buttons">
                                <span><i class="fa fa-heart"></i></span>
                                <span><i class="fa fa-comment-alt"></i></span>
                                <span><i class="fa fa-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="fa fa-bookmark"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="images/placeholder.png" alt=""></span>
                            <span><img src="images/placeholder.png" alt=""></span>
                            <span><img src="images/placeholder.png" alt=""></span>
                            <p>Liked by <b>Lorem Ipsum</b> and <b>234 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit. Alias consequatur necessitatibus. <span class="hashtag">#frontend</span></p>
                        </div>
                        <div class="comments text-muted">View all 231 comments.</div>
                    </div>
                    <!--      feed -->
                    <!--      feed -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="images/placeholder.png" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Lorem Ipsum</h3>
                                    <small>Harare, 15 minutes ago</small>
                                </div>
                            </div>
                            <span class="edit">
                               <i class="fa fa-ellipsis-h"></i>
                           </span>
                        </div>
                        <div class="photo">
                            <img src="images/feed-a.jpg" alt="">
                        </div>
                        <div class="action-button">
                            <div class="interaction-buttons">
                                <span><i class="fa fa-heart"></i></span>
                                <span><i class="fa fa-comment-alt"></i></span>
                                <span><i class="fa fa-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="fa fa-bookmark"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="images/placeholder.png" alt=""></span>
                            <span><img src="images/placeholder.png" alt=""></span>
                            <span><img src="images/placeholder.png" alt=""></span>
                            <p>Liked by <b>Lorem Ipsum</b> and <b>234 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit. Alias consequatur necessitatibus. <span class="hashtag">#frontend</span></p>
                        </div>
                        <div class="comments text-muted">View all 231 comments.</div>
                    </div>
                    <!--      feed -->
                </div>
              <!-- End  Feeds -->
        </div>
<!-- Middle ends here -->

<!-- Right starts here -->
        <div class="right">
            <div class="messages">
                <div class="heading">
                    <h4>Messages</h4><i class="fa fa-edit"></i>
                </div>

                <div class="search-bar">
                    <i class="fa fa-search"></i>
                    <input type="search" placeholder="Search..." id="message-search">
                </div>
<!--                    Categories-->
                <div class="category">
                    <h6 class="active">Primary</h6>
                    <h6>General</h6>
                    <h6 class="message-requests">Requests(4)</h6>
                </div>


<!--            Messages -->
                <div class="message">
                    <div class="profile-picture">
                        <img src="images/placeholder.png" alt="">
                    </div>
                    <div class="message-body">
                        <h5>Lorem Ipsum</h5>
                        <p class="tex-muted">lorem ipsum dolor sit amet, consectet</p>
                    </div>
                </div>
                <div class="message">
                    <div class="profile-picture">
                        <img src="images/placeholder.png" alt="">
                    </div>
                    <div class="message-body">
                        <h5>Lorem Ipsum</h5>
                        <p class="tex-bold">lorem ipsum dolor sit amet, consectet</p>
                    </div>
                </div>
                <div class="message">
                    <div class="profile-picture">
                        <img src="images/placeholder.png" alt="">
                        <div class="active"></div>
                    </div>
                    <div class="message-body">
                        <h5>Lorem Ipsum</h5>
                        <p class="tex-muted">lorem ipsum dolor sit amet, consectet</p>
                    </div>
                </div>
            </div>

            <div class="friend-requests">
                <h4>Requests</h4>
                <div class="request">
                 <div class="info">
                     <div class="profile-picture">
                         <img src="images/placeholder.png" alt="">
                     </div>
                     <div>
                         <h5>Lorem Ipsum</h5>
                         <p class="text-muted">
                             8 mutual friends
                         </p>
                     </div>
                 </div>
                 <div class="action">
                     <button class="btn btn-primary">Accept</button>
                     <button class="btn">Decline</button>
                 </div>
             </div>
                <div class="request">
                    <div class="info">
                        <div class="profile-picture">
                            <img src="images/placeholder.png" alt="">
                        </div>
                        <div>
                            <h5>Lorem Ipsum</h5>
                            <p class="text-muted">
                                8 mutual friends
                            </p>
                        </div>
                    </div>
                    <div class="action">
                        <button class="btn btn-primary">Accept</button>
                        <button class="btn">Decline</button>
                    </div>
                </div>
                <div class="request">
                    <div class="info">
                        <div class="profile-picture">
                            <img src="images/placeholder.png" alt="">
                        </div>
                        <div>
                            <h5>Lorem Ipsum</h5>
                            <p class="text-muted">
                                8 mutual friends
                            </p>
                        </div>
                    </div>
                    <div class="action">
                        <button class="btn btn-primary">Accept</button>
                        <button class="btn">Decline</button>
                    </div>
                </div>
            </div>
        </div>
<!-- Right starts here -->
    </div>
</main>

<!-- Theme  modal -->
<div class="customize-theme">
    <div class="card">
        <h2>Customize Theme</h2>
        <p class="text-muted">Change Font size, color, and background</p>

        <div class="font-size">
            <h4>Font size</h4>
            <div>
                <h6>Aa</h6>
                <div class="choose-size">
                    <span class="font-size-1 active"></span>
                    <span class="font-size-2"></span>
                    <span class="font-size-3"></span>
                    <span class="font-size-4"></span>
                    <span class="font-size-5"></span>
                </div>
                <h3>Aa</h3>
            </div>
        </div>

<!--        Color Picker -->
        <div class="color">
            <h4>Color</h4>
                <div class="choose-color">
                    <span class="color-1 active"></span>
                    <span class="color-2"></span>
                    <span class="color-3"></span>
                    <span class="color-4"></span>
                    <span class="color-5"></span>
                </div>
        </div>
<!--        Color Picker -->
<!--        Background Picker -->
        <div class="background">
            <h4>Change Background</h4>
                <div class="choose-bg">
                    <div class="bg-1 active">
                        <span></span>
                        <h5 for="bg-1">Light</h5>
                    </div>
                    <div class="bg-2">
                        <span></span>
                        <h5 for="bg-2">Dim</h5>
                    </div>
                    <div class="bg-3">
                        <span></span>
                        <h5 for="bg-3">Dark</h5>
                    </div>
                </div>
            </div>
        </div>
<!--        Background Picker -->
    </div>
<!-- Theme  modal -->
<!-- Main body -->
<script src="js/fontawesome.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
